org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
gdxGltfVersion=2.2.1
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
